Bananas/lb 0.33
Grapes/lb 0.99
Lemons(ea.) 0.55
Peaches/lb 0.79
Strawberries/lb 1.50
Watermelon(ea.) 3.50
Plums/lb 0.79
Orange_Juice(gal) 2.49
Soft_Drinks(12pk) 3.25
Iced_Tea_bags 1.80
Milk(1gal) 3.19
Butter(1lb) 0.20
Cheese(8oz) 0.50
Eggs_(1doz.) 0.19
Sour_Cream(16oz) 0.80
Canned_Tomatoes 0.60
Canned_Vegetables .72
Canned_Baked_Beans 0.54
Canned_Kidney_Beans 0.54
Canned_Pinto_Beans 0.44
Canned_Tuna 0.50
Canned_Soups .60
Spaghetti_Sauce .80
Tomato_Paste 0.77
Elbow_Macaroni .72
Spaghetti_Pasta .72
Tortillias(Flour) .60
Frozen_Dinners .80
Frozen_French_Fries 2.60
Frozen_Pizza 3.80
Frozen_Vegetables .88
Ice_Cream 2.50
Brownie_Mix  .40
Cake_Mix  .50
Jello 0.65
Sugar(4lb) 2.28
Cookies  .80
Cereal 2.25
Pancake_Mix  .75
Ground_Beef/lb 2.00
Roast/lb 2.50
Beef_Steaks/lb 4.50
Boneless_Chicken_Breast/lb  .99
Whole_Chicken/lb 0.89
Bacon  .50
Pork_Chops/lb  .99
Crackers  .70
Nuts 0.75
Popcorn  .60
Hamburger_Buns  .99
Hot_Dog_Buns  .99
Ketchup 2.40
Mayonnaise  .40
Foil  .75
Freezer_Bags  1.00
Paper_Towels 3.50
Sandwich_Bags 0.90
Storage_Bags  1.00
Trash_Bags 4.00
Bleach(96oz) 3.50
Dishwasher_Det. 2.60
Dishwashing_Soap  .40
Dryer_Sheets 2.00
Glass_Cleaner  .50
Laundry_Detergent 2.50
